<div class="wrapper-group-configuration">
    <header class="group-configuration-header">
        <h3 class="group-configuration-title">
            <a href="#" class="group-toggle <% if(showGroups){ print('hide'); } else { print('show'); } %>-groups">
                <i class="ui-toggle-expansion icon-caret-<% if(showGroups){ print('down'); } else { print('right'); } %>"></i>
                <%= name %>
            </a>
        </h3>
    </header>

    <ol class="group-configuration-info group-configuration-info-<% if(showGroups){ print('block'); } else { print('inline'); } %>">
      <% if (!_.isUndefined(id)) { %>
        <li class="group-configuration-id"
            ><span class="group-configuration-label"><%= gettext('ID') %>: </span
            ><span class="group-configuration-value"><%= id %></span
        ></li>
      <% } %>
      <% if (showGroups) { %>
        <li class="group-configuration-description">
            <%= description %>
        </li>
      <% } else { %>
        <li class="group-configuration-groups-count">
            <%= groupsCountMessage %>
        </li>
        <li class="group-configuration-groups-count">
          <% if (!_.isEmpty(usage)) { %>
            <span class="group-configuration-label">is used in: </span>
            <span class="group-configuration-value"><%= usage.length %></span>
            <span class="group-configuration-label"> units</span>
          <% } else { %>
            <span class="group-configuration-value">Not in use</span>
          <% } %>
        </li>
      <% } %>
    </ol>

    <% if(showGroups) { %>
      <% allocation = Math.floor(100 / groups.length) %>
        <ol class="groups groups-<%= index %>">
          <% groups.each(function(group, groupIndex) { %>
            <li class="group group-<%= groupIndex %>"
              ><span class="group-name"><%= group.get('name') %></span
              ><span class="group-allocation"><%= allocation %>%</span
            ></li>
          <% }) %>
        </ol>
        <% if (!_.isEmpty(usage)) { %>
          <ol class="groups">
            <li class="group-configuration-description">
              Group configuration is used in:
            </li>
            <% _.each(usage, function(unit) { %>
              <li class="group">
                <a href=<%= unit.url %> >
                  <span class="group-name"><%= unit.label %></span>
                </a>
              </li>
            <% }) %>
          </ol>
        <% } else { %>
          <span class="group-configuration-value">This Group Configuration is not in use. Start by adding a content experiment to any Unit via the <a href="https://www.edx.org">Course Outline</a>.</span>
        <% } %>
    <% } %>
    <ul class="actions group-configuration-actions">
        <li class="action action-edit">
            <button class="edit"><%= gettext("Edit") %></button>
        </li>
    </ul>
</div>
