<div class="wrapper-last-publish">
    <p class="copy meta">
        <% if (published) {
                if (published_on && published_by) {
                    var message = gettext("Last published %(last_published_date)s by %(publish_username)s"); %>
                    <%= interpolate(message, { last_published_date: published_on, publish_username: published_by }, true) %>
                <% } else { %>
                    <%= gettext("Previously published") %>
                <% } %>
        <% } else { %>
            <%= gettext("Never published") %>
        <% } %>
    </p>
</div>